buildscript {
    repositories { flatDir { name 'localRepository'} }
    repositories { localRepository { dirs '../../dist'} }
    dependencies {
        classpath group: 'pub.techfun', name: 'gradle-mybatis-plugin-easydao', version: '0.0.9'
    }
}

plugins {
    id 'java'
}

apply plugin: 'pub.techfun.mybatis.plugin.easydao'

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'pub.techfun.example.Application'
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { './libs/'+it.getName() }.join(' ')
    }
}

test {
    useJUnitPlatform()
}