buildscript {
    repositories { flatDir { name 'localRepository'} }
    repositories { localRepository { dirs '../dist'} }
    dependencies {
        classpath group: 'pub.techfun', name: 'gradle-mybatis-plugin-default', version: '0.0.1-SNAPSHOT'
        classpath group: 'pub.techfun', name: 'gradle-mybatis-plugin-easydao', version: '0.0.1-SNAPSHOT'
    }
}

subprojects {

    apply plugin: 'java'

    group 'org.example'
    version '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }

}