buildscript {
    repositories { flatDir { name 'localRepository'} }
    repositories { localRepository { dirs '../gradle-docker-plugin-java/build/libs'} }
    dependencies {
        classpath group: 'pub.techfun', name: 'gradle-docker-plugin-java', version: '0.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'pub.techfun.docker.plugin.java'

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}