buildscript {
    repositories { flatDir { name 'localRepository'} }
    repositories { localRepository { dirs '../../dist'} }
    dependencies {
        classpath group: 'pub.techfun', name: 'gradle-mybatis-plugin-default', version: '0.0.4-SNAPSHOT'
    }
}
apply plugin: 'pub.techfun.mybatis.plugin.default'